# playwright_dotnet_framework.CoreLayer

./: .gitignore  playwright_dotnet_framework.CoreLayer.sln
.github/workflows/: dotnet.yml
playwright.dotnet.framework.Specflow.BDD/: SpecflowAssemblyInfo.cs  playwright.dotnet.framework.Specflow.BDD.csproj
playwright.dotnet.framework.Specflow.BDD/Features/: UpdateWidgetTests.feature  UpdateWidgetTests.feature.cs  WidgetTests.feature  WidgetTests.feature.cs
playwright.dotnet.framework.Specflow.BDD/StepDefinitions/: ApiContext.cs  ApiHooks.cs  WidgetStepDefinitions.cs
playwright_dotnet_framework.BusinessLayer/: Class1.cs  playwright.dotnet.framework.BusinessLayer.csproj  playwright_dotnet_framework.BusinessLayer.csproj
playwright_dotnet_framework.BusinessLayer/APIServiceObject/: BaseServiceObject.cs  WidgetsServiceObject.cs
playwright_dotnet_framework.BusinessLayer/Models/CreateWidgetModels/: AppliedFilter.cs  Condition.cs  Content.cs  ContentParameters.cs  CreateWidgetRequestBody.cs  Order.cs  Result.cs  WidgetOptions.cs
playwright_dotnet_framework.BusinessLayer/Models/GetWidgetByIdModels/: AppliedFilter.cs  Condition.cs  Content.cs  ContentParameters.cs  GetWidgetByIdContentResponse.cs  Order.cs  PageInfo.cs  Result.cs  WidgetOptions.cs
playwright_dotnet_framework.BusinessLayer/Models/TokenModel/: TokenResponse.cs
playwright_dotnet_framework.BusinessLayer/Models/UpdateWidgetModels/: ContentParameters.cs  Filter.cs  UpdateWidgetRequest.cs  WidgetOptions.cs
playwright_dotnet_framework.BusinessLayer/TestData/: CreateWidgetTest.json  GetWidgetById.json  UpdateWidgetTest.json  statistics.csv
playwright_dotnet_framework.BusinessLayer/UIPageObjects/: DemoDashboardPage.cs  LaunchPage.cs  LoginButton.cs  PasswordField.cs  ReportPortalLandingPage.cs  ReportPortalLoginPage.cs  UsernameField.cs
playwright_dotnet_framework.CoreLayer/: appsettings.json  playwright.dotnet.framework.CoreLayer.csproj  playwright_dotnet_framework.CoreLayer.csproj
playwright_dotnet_framework.CoreLayer.TestRunner/: nUnit.runsettings  playwright.dotnet.framework.TestRunner.NUnit.csproj  playwright_dotnet_framework.CoreLayer.TestRunner.csproj
playwright_dotnet_framework.CoreLayer.TestRunner/TestRunner/: BaseTest.cs  UnitTest1.cs  WidgetTests.cs
playwright_dotnet_framework.CoreLayer.TestRunner/TestRunner/APITests/: WidgetTests.cs
playwright_dotnet_framework.CoreLayer.TestRunner/TestRunner/UITests/: AllWidgetTypesAvailableUITest.cs  DragAndDropUITest.cs  EditWidgetUITest.cs  NavigateToAppropriateLaunchUITest.cs  ResizeUITest.cs  WidgetsBaseUITest.cs
playwright_dotnet_framework.CoreLayer/APIUtils/: CustomHttpResponse.cs  HttpClientWrapper.cs  IHttpService.cs  PlaywrightHttpWrapper.cs
playwright_dotnet_framework.CoreLayer/CommonUtils/: CsvReader.cs  RandomStringGenerator.cs  TestDataLoader.cs
playwright_dotnet_framework.CoreLayer/Config/: ConfigReader.cs
playwright_dotnet_framework.Xunit/: UnitTest1.cs
